name: CI

on: [push, pull_request]

jobs:
  Pelican:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: {submodules: true}
      - uses: actions/setup-python@v4
        with: {python-version: '3.10'}
      - python3 -m pip install -r requirements.txt
      - pelican
