name: Deploy to GitHub Pages

on:
  push: {branches: [master, main]}
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: {submodules: true}
      - uses: actions/setup-python@v4
        with: {python-version: '3.10'}
      - run: python3 -m pip install -r requirements.txt
      - run: SITEURL=https://arescentral.org pelican
      - uses: actions/upload-pages-artifact@v1
        with: {path: output}

  deploy:
    if: github.action == 'push' 
    needs: build
    runs-on: ubuntu-latest
    permissions: {pages: write, id-token: write}
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
    - uses: actions/deploy-pages@v1  
